---Host/Student info----

Running on Wed Nov 13 05:34:18 PM EST 2024
Run by carsen - () on host
 Static hostname: pc200369007
      Machine ID: fcea0c0216a74056a0f9de0623aa8e04
Operating System: Ubuntu 24.04.1 LTS
9ac9629390cbcae160fd061a74ce1178  ./check-assign2-script.sh - 9ac9629390cbcae160fd061a74ce1178  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (815.09MB/s)                                            Retrieving image: Unpack: 100% (815.09MB/s)                                            Launching server1
Retrieving image: Unpack: 100% (1.56GB/s)                                          Retrieving image: Unpack: 100% (1.56GB/s)                                          active
Pushing /home/carsen/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (320.39MB/s)                                                                                                     Waiting for server1 restart
# Host server1-mgmt found: line 6
/home/carsen/.ssh/known_hosts updated.
Original contents retained as /home/carsen/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
Checking for apache2 and squid...
Installing apache2...
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2,149 kB]
Get:5 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1,932 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1,134 kB]
Get:7 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [913 kB]
Fetched 6,386 kB in 1s (4,688 kB/s)
Reading package lists...
Building dependency tree...
Reading state information...
All packages are up to date.
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils bzip2 file libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4 libgdbm-compat4
  libgdbm6 libjansson4 libldap-2.5-0 libldap-common liblua5.3-0 libmagic-mgc
  libmagic1 libnghttp2-14 libperl5.34 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 mailcap mime-support perl perl-modules-5.34
  ssl-cert xz-utils
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser ufw
  bzip2-doc gdbm-l10n libsasl2-modules-gssapi-mit
  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils bzip2 file libapr1
  libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4
  libgdbm-compat4 libgdbm6 libjansson4 libldap-2.5-0 libldap-common
  liblua5.3-0 libmagic-mgc libmagic1 libnghttp2-14 libperl5.34 librtmp1
  libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 mailcap
  mime-support perl perl-modules-5.34 ssl-cert xz-utils
0 upgraded, 33 newly installed, 0 to remove and 0 not upgraded.
Need to get 12.0 MB of archives.
After this operation, 68.5 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1.3 [2,976 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6,606 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1.3 [4,820 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl amd64 5.34.0-3ubuntu1.3 [232 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libapr1 amd64 1.7.0-8ubuntu0.22.04.2 [108 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1 amd64 1.6.1-5ubuntu4.22.04.2 [92.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-5ubuntu4.22.04.2 [11.3 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.18+dfsg-0ubuntu0.22.04.2 [183 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-ldap amd64 1.6.1-5ubuntu4.22.04.2 [9,170 B]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnghttp2-14 amd64 1.43.0-1ubuntu0.2 [76.9 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.3 [186 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.18 [289 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjansson4 amd64 2.13.1-1.1build3 [32.4 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblua5.3-0 amd64 5.3.6-1build1 [140 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-bin amd64 2.4.52-1ubuntu4.12 [1,348 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-data all 2.4.52-1ubuntu4.12 [165 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-utils amd64 2.4.52-1ubuntu4.12 [89.1 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 mime-support all 3.66 [3,696 B]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2 amd64 2.4.52-1ubuntu4.12 [97.9 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic-mgc amd64 1:5.41-3ubuntu0.1 [257 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic1 amd64 1:5.41-3ubuntu0.1 [87.2 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 file amd64 1:5.41-3ubuntu0.1 [21.5 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 xz-utils amd64 5.2.5-2ubuntu1 [84.8 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.18+dfsg-0ubuntu0.22.04.2 [15.9 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 ssl-cert all 1.1.2 [17.4 kB]
Fetched 12.0 MB in 1s (15.8 MB/s)
Selecting previously unselected package perl-modules-5.34.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 19255 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.34_5.34.0-3ubuntu1.3_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../01-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../02-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../03-libperl5.34_5.34.0-3ubuntu1.3_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package perl.
Preparing to unpack .../04-perl_5.34.0-3ubuntu1.3_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package libapr1:amd64.
Preparing to unpack .../05-libapr1_1.7.0-8ubuntu0.22.04.2_amd64.deb ...
Unpacking libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../06-libaprutil1_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../07-libaprutil1-dbd-sqlite3_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../08-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../09-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../10-libldap-2.5-0_2.5.18+dfsg-0ubuntu0.22.04.2_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.18+dfsg-0ubuntu0.22.04.2) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../11-libaprutil1-ldap_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../13-libnghttp2-14_1.43.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../14-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../15-libssh-4_0.9.6-2ubuntu0.22.04.3_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../16-libcurl4_7.81.0-1ubuntu1.18_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.18) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../17-libjansson4_2.13.1-1.1build3_amd64.deb ...
Unpacking libjansson4:amd64 (2.13.1-1.1build3) ...
Selecting previously unselected package liblua5.3-0:amd64.
Preparing to unpack .../18-liblua5.3-0_5.3.6-1build1_amd64.deb ...
Unpacking liblua5.3-0:amd64 (5.3.6-1build1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../19-apache2-bin_2.4.52-1ubuntu4.12_amd64.deb ...
Unpacking apache2-bin (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../20-apache2-data_2.4.52-1ubuntu4.12_all.deb ...
Unpacking apache2-data (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../21-apache2-utils_2.4.52-1ubuntu4.12_amd64.deb ...
Unpacking apache2-utils (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../22-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../23-mime-support_3.66_all.deb ...
Unpacking mime-support (3.66) ...
Selecting previously unselected package apache2.
Preparing to unpack .../24-apache2_2.4.52-1ubuntu4.12_amd64.deb ...
Unpacking apache2 (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../25-libmagic-mgc_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../26-libmagic1_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package file.
Preparing to unpack .../27-file_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking file (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../28-xz-utils_5.2.5-2ubuntu1_amd64.deb ...
Unpacking xz-utils (5.2.5-2ubuntu1) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../29-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../30-libldap-common_2.5.18+dfsg-0ubuntu0.22.04.2_all.deb ...
Unpacking libldap-common (2.5.18+dfsg-0ubuntu0.22.04.2) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../32-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Setting up libmagic-mgc (1:5.41-3ubuntu0.1) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Setting up libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Setting up libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Setting up file (1:5.41-3ubuntu0.1) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1.3) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up libldap-common (2.5.18+dfsg-0ubuntu0.22.04.2) ...
Setting up libjansson4:amd64 (2.13.1-1.1build3) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up ssl-cert (1.1.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up xz-utils (5.2.5-2ubuntu1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Setting up liblua5.3-0:amd64 (5.3.6-1build1) ...
Setting up apache2-data (2.4.52-1ubuntu4.12) ...
Setting up libgdbm6:amd64 (1.23-1) ...
Setting up libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libldap-2.5-0:amd64 (2.5.18+dfsg-0ubuntu0.22.04.2) ...
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.18) ...
Setting up apache2-utils (2.4.52-1ubuntu4.12) ...
Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.3) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up perl (5.34.0-3ubuntu1.3) ...
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up mime-support (3.66) ...
Setting up apache2-bin (2.4.52-1ubuntu4.12) ...
Setting up apache2 (2.4.52-1ubuntu4.12) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
apache2 installed successfully.
Installing squid...
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:3 http://security.ubuntu.com/ubuntu jammy-security InRelease
Reading package lists...
Building dependency tree...
Reading state information...
All packages are up to date.
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid-common squid-langpack
Suggested packages:
  libclone-perl libmldbm-perl libnet-daemon-perl libsql-statement-perl
  squidclient squid-cgi squid-purge resolvconf smbclient ufw winbind apparmor
The following NEW packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid squid-common squid-langpack
0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
Need to get 3,955 kB of archives.
After this operation, 15.6 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libecap3 amd64 1.0.1-3.2ubuntu4 [17.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libltdl7 amd64 2.4.6-15build2 [39.6 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnfnetlink0 amd64 1.0.1-3build3 [14.6 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnetfilter-conntrack3 amd64 1.0.9-1 [45.3 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtdb1 amd64 1.4.5-2build1 [46.4 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 squid-langpack all 20200403-1 [170 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid-common all 5.9-0ubuntu0.22.04.2 [204 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdbi-perl amd64 1.643-3build3 [741 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid amd64 5.9-0ubuntu0.22.04.2 [2,678 kB]
Fetched 3,955 kB in 2s (2,426 kB/s)
Selecting previously unselected package libecap3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22181 files and directories currently installed.)
Preparing to unpack .../0-libecap3_1.0.1-3.2ubuntu4_amd64.deb ...
Unpacking libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../1-libltdl7_2.4.6-15build2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-15build2) ...
Selecting previously unselected package libnfnetlink0:amd64.
Preparing to unpack .../2-libnfnetlink0_1.0.1-3build3_amd64.deb ...
Unpacking libnfnetlink0:amd64 (1.0.1-3build3) ...
Selecting previously unselected package libnetfilter-conntrack3:amd64.
Preparing to unpack .../3-libnetfilter-conntrack3_1.0.9-1_amd64.deb ...
Unpacking libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Selecting previously unselected package libtdb1:amd64.
Preparing to unpack .../4-libtdb1_1.4.5-2build1_amd64.deb ...
Unpacking libtdb1:amd64 (1.4.5-2build1) ...
Selecting previously unselected package squid-langpack.
Preparing to unpack .../5-squid-langpack_20200403-1_all.deb ...
Unpacking squid-langpack (20200403-1) ...
Selecting previously unselected package squid-common.
Preparing to unpack .../6-squid-common_5.9-0ubuntu0.22.04.2_all.deb ...
Unpacking squid-common (5.9-0ubuntu0.22.04.2) ...
Selecting previously unselected package libdbi-perl:amd64.
Preparing to unpack .../7-libdbi-perl_1.643-3build3_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-3build3) ...
Selecting previously unselected package squid.
Preparing to unpack .../8-squid_5.9-0ubuntu0.22.04.2_amd64.deb ...
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
Unpacking squid (5.9-0ubuntu0.22.04.2) ...
Setting up libtdb1:amd64 (1.4.5-2build1) ...
Setting up squid-langpack (20200403-1) ...
Setting up libltdl7:amd64 (2.4.6-15build2) ...
Setting up libnfnetlink0:amd64 (1.0.1-3build3) ...
Setting up libdbi-perl:amd64 (1.643-3build3) ...
Setting up libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Setting up squid-common (5.9-0ubuntu0.22.04.2) ...
Setting up libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Setting up squid (5.9-0ubuntu0.22.04.2) ...
Setcap worked! /usr/lib/squid/pinger is not suid!
Created symlink /etc/systemd/system/multi-user.target.wants/squid.service → /lib/systemd/system/squid.service.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
squid installed successfully.
Configuring Network settings...
Updating netplan configuration files...
Netplan updated with address 192.168.16.21 successfully...
Updating /etc/hosts for server1 IP...
Configuring user accounts...
Creating user dennis...
User dennis created.
generating SSH keys for dennis...
SSH keys configured for dennis.
Creating user aubrey...
User aubrey created.
generating SSH keys for aubrey...
SSH keys configured for aubrey.
Creating user captain...
User captain created.
generating SSH keys for captain...
SSH keys configured for captain.
Creating user snibbles...
User snibbles created.
generating SSH keys for snibbles...
SSH keys configured for snibbles.
Creating user brownie...
User brownie created.
generating SSH keys for brownie...
SSH keys configured for brownie.
Creating user scooter...
User scooter created.
generating SSH keys for scooter...
SSH keys configured for scooter.
Creating user sandy...
User sandy created.
generating SSH keys for sandy...
SSH keys configured for sandy.
Creating user perrier...
User perrier created.
generating SSH keys for perrier...
SSH keys configured for perrier.
Creating user cindy...
User cindy created.
generating SSH keys for cindy...
SSH keys configured for cindy.
Creating user tiger...
User tiger created.
generating SSH keys for tiger...
SSH keys configured for tiger.
Creating user yoda...
User yoda created.
generating SSH keys for yoda...
SSH keys configured for yoda.
System Modifications Complete. Server configuration is verified and updated as needed.
-------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

192.168.16.21 server1
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.21]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.21]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [192.168.16.21]
-------------
/etc/netplan/10-lxc.yaml.bak
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.241/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.241/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
68: eth0@if69: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:7c:e7:e6 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.241/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe7c:e7e6/64 scope link 
       valid_lft forever preferred_lft forever
70: eth1@if71: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:d2:bd:bc brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fed2:bdbc/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.241 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Wed 2024-11-13 22:35:24 UTC; 14s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1460 (apache2)
      Tasks: 55 (limit: 4558)
     Memory: 5.3M
        CPU: 45ms
     CGroup: /system.slice/apache2.service
             ├─1460 /usr/sbin/apache2 -k start
             ├─1461 /usr/sbin/apache2 -k start
             └─1462 /usr/sbin/apache2 -k start

Nov 13 22:35:24 server1 systemd[1]: Starting The Apache HTTP Server...
Nov 13 22:35:24 server1 apachectl[1459]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.241. Set the 'ServerName' directive globally to suppress this message
Nov 13 22:35:24 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Wed 2024-11-13 22:35:31 UTC; 7s ago
       Docs: man:squid(8)
   Main PID: 2719 (squid)
      Tasks: 4 (limit: 4558)
     Memory: 16.4M
        CPU: 178ms
     CGroup: /system.slice/squid.service
             ├─2719 /usr/sbin/squid --foreground -sYC
             ├─2721 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2722 "(logfile-daemon)" /var/log/squid/access.log
             └─2723 "(pinger)"

Nov 13 22:35:31 server1 squid[2721]: Using Least Load store dir selection
Nov 13 22:35:31 server1 squid[2721]: Set Current Directory to /var/spool/squid
Nov 13 22:35:31 server1 squid[2721]: Finished loading MIME types and icons.
Nov 13 22:35:31 server1 squid[2721]: HTCP Disabled.
Nov 13 22:35:31 server1 squid[2721]: Pinger socket opened on FD 14
Nov 13 22:35:31 server1 squid[2721]: Squid plugin modules loaded: 0
Nov 13 22:35:31 server1 squid[2721]: Adaptation support is off.
Nov 13 22:35:31 server1 squid[2721]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Nov 13 22:35:31 server1 systemd[1]: Started Squid Web Proxy Server.
Nov 13 22:35:32 server1 squid[2721]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
---ufw show status------
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu
---user home dir contents-----
   690112      4 -rw-r--r--   1 tiger    tiger         807 Jan  6  2022 /home/tiger/.profile
   690113      4 -rw-r--r--   1 tiger    tiger        3771 Jan  6  2022 /home/tiger/.bashrc
   690107      4 -rw-------   1 tiger    tiger         399 Nov 13 22:35 /home/tiger/.ssh/id_ed25519
   690106      4 -rw-r--r--   1 tiger    tiger         566 Nov 13 22:35 /home/tiger/.ssh/id_rsa.pub
   690109      4 -rw-------   1 tiger    tiger         660 Nov 13 22:35 /home/tiger/.ssh/authorized_keys
   690100      4 -rw-------   1 tiger    tiger        2602 Nov 13 22:35 /home/tiger/.ssh/id_rsa
   690108      4 -rw-r--r--   1 tiger    tiger          94 Nov 13 22:35 /home/tiger/.ssh/id_ed25519.pub
   690114      4 -rw-r--r--   1 tiger    tiger         220 Jan  6  2022 /home/tiger/.bash_logout
   681160      0 -rw-r--r--   1 root     root            0 Nov 13 22:35 /home/remoteadmin/.cache/motd.legal-displayed
   681189      4 -rwxr-xr-x   1 root     remoteadmin     2771 Nov 13 22:35 /home/remoteadmin/assignment2.sh
   681209      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
   681210      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
   679884      4 -rw-------   1 root     root              99 Nov 13 22:34 /home/remoteadmin/.ssh/authorized_keys
   679880      4 -rw-r--r--   1 root     remoteadmin       99 Nov 13 22:34 /home/remoteadmin/.ssh/id_ed25519.pub
   681211      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
   684263      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
   684270      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
   684258      4 -rw-------   1 aubrey   aubrey           399 Nov 13 22:35 /home/aubrey/.ssh/id_ed25519
   684256      4 -rw-r--r--   1 aubrey   aubrey           566 Nov 13 22:35 /home/aubrey/.ssh/id_rsa.pub
   684260      4 -rw-------   1 aubrey   aubrey           660 Nov 13 22:35 /home/aubrey/.ssh/authorized_keys
   681248      4 -rw-------   1 aubrey   aubrey          2602 Nov 13 22:35 /home/aubrey/.ssh/id_rsa
   684259      4 -rw-r--r--   1 aubrey   aubrey            94 Nov 13 22:35 /home/aubrey/.ssh/id_ed25519.pub
   684271      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
   690082      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
   690083      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
   690077      4 -rw-------   1 sandy    sandy            399 Nov 13 22:35 /home/sandy/.ssh/id_ed25519
   690076      4 -rw-r--r--   1 sandy    sandy            566 Nov 13 22:35 /home/sandy/.ssh/id_rsa.pub
   690079      4 -rw-------   1 sandy    sandy            660 Nov 13 22:35 /home/sandy/.ssh/authorized_keys
   690070      4 -rw-------   1 sandy    sandy           2602 Nov 13 22:35 /home/sandy/.ssh/id_rsa
   690078      4 -rw-r--r--   1 sandy    sandy             94 Nov 13 22:35 /home/sandy/.ssh/id_ed25519.pub
   690084      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
   690062      4 -rw-r--r--   1 brownie  brownie          807 Jan  6  2022 /home/brownie/.profile
   690063      4 -rw-r--r--   1 brownie  brownie         3771 Jan  6  2022 /home/brownie/.bashrc
   689798      4 -rw-------   1 brownie  brownie          399 Nov 13 22:35 /home/brownie/.ssh/id_ed25519
   689797      4 -rw-r--r--   1 brownie  brownie          566 Nov 13 22:35 /home/brownie/.ssh/id_rsa.pub
   690057      4 -rw-------   1 brownie  brownie          660 Nov 13 22:35 /home/brownie/.ssh/authorized_keys
   687533      4 -rw-------   1 brownie  brownie         2602 Nov 13 22:35 /home/brownie/.ssh/id_rsa
   689800      4 -rw-r--r--   1 brownie  brownie           94 Nov 13 22:35 /home/brownie/.ssh/id_ed25519.pub
   690064      4 -rw-r--r--   1 brownie  brownie          220 Jan  6  2022 /home/brownie/.bash_logout
   662092      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
   662091      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
   662090      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
   687499      4 -rw-r--r--   1 captain  captain          807 Jan  6  2022 /home/captain/.profile
   687506      4 -rw-r--r--   1 captain  captain         3771 Jan  6  2022 /home/captain/.bashrc
   684285      4 -rw-------   1 captain  captain          399 Nov 13 22:35 /home/captain/.ssh/id_ed25519
   684281      4 -rw-r--r--   1 captain  captain          566 Nov 13 22:35 /home/captain/.ssh/id_rsa.pub
   687493      4 -rw-------   1 captain  captain          660 Nov 13 22:35 /home/captain/.ssh/authorized_keys
   684261      4 -rw-------   1 captain  captain         2602 Nov 13 22:35 /home/captain/.ssh/id_rsa
   685745      4 -rw-r--r--   1 captain  captain           94 Nov 13 22:35 /home/captain/.ssh/id_ed25519.pub
   687507      4 -rw-r--r--   1 captain  captain          220 Jan  6  2022 /home/captain/.bash_logout
   690102      4 -rw-r--r--   1 cindy    cindy            807 Jan  6  2022 /home/cindy/.profile
   690103      4 -rw-r--r--   1 cindy    cindy           3771 Jan  6  2022 /home/cindy/.bashrc
   690097      4 -rw-------   1 cindy    cindy            399 Nov 13 22:35 /home/cindy/.ssh/id_ed25519
   690096      4 -rw-r--r--   1 cindy    cindy            566 Nov 13 22:35 /home/cindy/.ssh/id_rsa.pub
   690099      4 -rw-------   1 cindy    cindy            660 Nov 13 22:35 /home/cindy/.ssh/authorized_keys
   690090      4 -rw-------   1 cindy    cindy           2602 Nov 13 22:35 /home/cindy/.ssh/id_rsa
   690098      4 -rw-r--r--   1 cindy    cindy             94 Nov 13 22:35 /home/cindy/.ssh/id_ed25519.pub
   690104      4 -rw-r--r--   1 cindy    cindy            220 Jan  6  2022 /home/cindy/.bash_logout
   681258      4 -rw-r--r--   1 dennis   dennis           807 Jan  6  2022 /home/dennis/.profile
   681301      4 -rw-r--r--   1 dennis   dennis          3771 Jan  6  2022 /home/dennis/.bashrc
   681188      4 -rw-------   1 dennis   dennis           399 Nov 13 22:35 /home/dennis/.ssh/id_ed25519
   681178      4 -rw-r--r--   1 dennis   dennis           566 Nov 13 22:35 /home/dennis/.ssh/id_rsa.pub
   681206      4 -rw-------   1 dennis   dennis           660 Nov 13 22:35 /home/dennis/.ssh/authorized_keys
   681032      4 -rw-------   1 dennis   dennis          2602 Nov 13 22:35 /home/dennis/.ssh/id_rsa
   681190      4 -rw-r--r--   1 dennis   dennis            94 Nov 13 22:35 /home/dennis/.ssh/id_ed25519.pub
   684244      4 -rw-r--r--   1 dennis   dennis           220 Jan  6  2022 /home/dennis/.bash_logout
   690092      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
   690093      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
   690087      4 -rw-------   1 perrier  perrier          399 Nov 13 22:35 /home/perrier/.ssh/id_ed25519
   690086      4 -rw-r--r--   1 perrier  perrier          566 Nov 13 22:35 /home/perrier/.ssh/id_rsa.pub
   690089      4 -rw-------   1 perrier  perrier          660 Nov 13 22:35 /home/perrier/.ssh/authorized_keys
   690080      4 -rw-------   1 perrier  perrier         2602 Nov 13 22:35 /home/perrier/.ssh/id_rsa
   690088      4 -rw-r--r--   1 perrier  perrier           94 Nov 13 22:35 /home/perrier/.ssh/id_ed25519.pub
   690094      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
   687636      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
   689724      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
   687520      4 -rw-------   1 snibbles snibbles         399 Nov 13 22:35 /home/snibbles/.ssh/id_ed25519
   687519      4 -rw-r--r--   1 snibbles snibbles         566 Nov 13 22:35 /home/snibbles/.ssh/id_rsa.pub
   687532      4 -rw-------   1 snibbles snibbles         660 Nov 13 22:35 /home/snibbles/.ssh/authorized_keys
   687494      4 -rw-------   1 snibbles snibbles        2602 Nov 13 22:35 /home/snibbles/.ssh/id_rsa
   687525      4 -rw-r--r--   1 snibbles snibbles          94 Nov 13 22:35 /home/snibbles/.ssh/id_ed25519.pub
   689725      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
   690122      4 -rw-r--r--   1 yoda     yoda             807 Jan  6  2022 /home/yoda/.profile
   690123      4 -rw-r--r--   1 yoda     yoda            3771 Jan  6  2022 /home/yoda/.bashrc
   690117      4 -rw-------   1 yoda     yoda             399 Nov 13 22:35 /home/yoda/.ssh/id_ed25519
   690116      4 -rw-r--r--   1 yoda     yoda             566 Nov 13 22:35 /home/yoda/.ssh/id_rsa.pub
   690119      4 -rw-------   1 yoda     yoda             660 Nov 13 22:35 /home/yoda/.ssh/authorized_keys
   690110      4 -rw-------   1 yoda     yoda            2602 Nov 13 22:35 /home/yoda/.ssh/id_rsa
   690118      4 -rw-r--r--   1 yoda     yoda              94 Nov 13 22:35 /home/yoda/.ssh/id_ed25519.pub
   690124      4 -rw-r--r--   1 yoda     yoda             220 Jan  6  2022 /home/yoda/.bash_logout
   690072      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
   690073      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
   690067      4 -rw-------   1 scooter  scooter          399 Nov 13 22:35 /home/scooter/.ssh/id_ed25519
   690066      4 -rw-r--r--   1 scooter  scooter          566 Nov 13 22:35 /home/scooter/.ssh/id_rsa.pub
   690069      4 -rw-------   1 scooter  scooter          660 Nov 13 22:35 /home/scooter/.ssh/authorized_keys
   690058      4 -rw-------   1 scooter  scooter         2602 Nov 13 22:35 /home/scooter/.ssh/id_rsa
   690068      4 -rw-r--r--   1 scooter  scooter           94 Nov 13 22:35 /home/scooter/.ssh/id_ed25519.pub
   690074      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDRJkL6O0qh+2LBQNjty+uLoyN+FEhE+lYJqzpYkzMd1lL9fVtKvayUVfUI8jmgCMIwSCXpOiWS0IQuSd8UU7VASzMJchpEjIY1VwpeLQ8/CW2LOQaaqKSGNax+BFo0KyWFjwm4Kjt4zmRlcd5jmb4Lu4FLpsFMNvm3EpwONnAlM+Zrd/CnhVftqdN0hoZHzHqIqLwtGKHDI+WQhfD8TacsKUfybPAWG6yN5hrBUHQx2pSktkIz6Vh1aXnThwOBZ6LTdoQolgGr/dXjxsLdx3T6/qdbv701sPWOI+2Q1WbD1CJIqc1uO28AvcqxEwUxJmIzTQJ85kyN6ou/UabZgCVF13wTyZtP/SDSAEQf41FWcwxeltGzWpeE6YdcR5zxwNW6nPl9nX8BFCSksPrLTgWF0miVGVqGwExQHUGUsTGONgTdm/ACg1jmNX4l0QQtIFvNXKnm6VlFdJSf+LriZwWmw32A8kKu8xYS207KKw7XMRjNyysPXhG0eEuYiuTymjM= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAcxNiNj+HN3TknefUpW3eUBxuHolWnFeYW2/enOu3Vt root@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCuCrCf9and2khlAdTbN6y7lPKyfMc9xR8W0BZLamuoh+gmB6g+hu7XN2QgqNM09bAjjyjfHQFxfY0qozvhWaJWETdGvLOkFTdeCtaeGrmZwE+1E/Q5sXXYRG6xkj5DX9cI5H0E2Eb3I3BQ7FiTY26Gy9fT00y6o6P7fExU0/hj4wI16fTelp7pH/53Q49zOyik3z1VPdG0jFVOuvYPoa35kangBkwB7Fz6TtUeYUy8laO97NI2gSAkQoKFYbL5nx9tj2VOw76QAxHUJg9OHQd45gi6SyegD7WX33fSsSDsqnN2s09oiWf3YIQ620l6fUtpWCz7wYq16FBEdSZtIS9i4pzMZ5NTTtxdX2aPRYTfS00m2tgZ8zkpzYE6cBOtaqbWMPz6rKKCFt9wwNdipeg34cU0Mu61FgLt6Ff6wy1pnEcEMM8QE4+Bz2jigCGWuT1ec36WCNszC/J3gsUf5jBZ0HhTEM1umTO1fpNh/RyHtMtDBe/5H96TfwzfcL5Q6t8= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOmmOiSA/qeanDvskyAH8SwvCPDSi8+TcVl00NAvtUSa root@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCnwiQXMztlgAyh1VgN6/vNa2XqZbk3LuCWpDNypVzKxQjoDrR/9RoSSl9ph/uJFLQrO/EiSIWgQmxM6PChkPCmrtx+0jNwZB1lH7l+qFpJGPWaDkILIP6tnBotTaWzIJ4Edj/uIzOYpDAVvxXKiq/wKVjuBY4g/yXtROnrO2IcXOM5COxaETk2rL6mE/FHrkFFsA2iyE3CUo/HTUHlxsN7FsyjGpWBQu7K4E0PzaVqTaNHFD40WXvfN97cCaKyf95/6MEUKiVl8WkA7UOYBFCIX96EfszLQgj3eYAGtPCuabem9NBo+b2uXnh0E/Pmq8g5N4/EbF5oj/GE1uERNZCom7HVqp5OelCd/hpALAfNSD6XFIt2UJPZakR/84VYYM9QXo9IqCxhx1Tg6Ot+J3etsbm10pA45rP2DnyslaNzC6L6agT4kqHVUJreSrW7VvRbbT9oPlq3xbUD3pnCDbw+XpWbANagt/q2M4Mluv/w3Fdjw0cpG7nt6Wf/bqdsSKM= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPaqxKxuItHXv4i0ufH6fjXPHvLOfkvpRE9JAwSL/rEe root@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC3w0keCTTXQqQq/+CACtQQYuao4bKcF17GlKWRApRF/KybyDyiPfz9qWXMQttn4hhYbaY7gPdsQZm86hH25P4gpU+WJuBVBw3HvpfMl4Ml+T2HdtejKgmtQ5ow+qeLQAghPNx9thJHyhBci7cbF62IdKdUgtrv2gfigkbfB4tJMy1dlt3xeAm42pzH6SXWCrFbe3BAzpnfwBZbH5Zz9wO8EaEjjbiapwStO+8jcklCGHEFbwEn8n4TJDtx3HYZzBUDTYMMZOCetTlnCw29WKt6gjbENl1Hy9XhW9NIlQz+fVmFOkOGWfk/BmY3wZ+tiXEtpw116WC1IqDvkR8RFeeYoEscJ//8KeaFh7K52rUs0ZRE9V7RrQFyWAxHWtx/moWUgxzPtRT3w46jzLEwbIuM2Qiae7lDaAGcmKMa8svlurmlf9Q+pI3ioakW5U3A0/8O7E6SyFEpnTZvKNxJ8iUi9ep0GTWi46InOUgT3cFpEzCRSVSEWR4YBl3LU8fH1GE= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPg4fZWjn2ZvoVUkEagX3XcZfT8QW87RYZPi4+5rxHPr root@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDeiYTQgNgSQROBymMpBRhMBvLGrYUVh7W5mNke65xsXsIWasvoyOSQ0FkZg29RzaNh1be/vgTvtEKfec36DG1wWpGPhw9Mx3622JenEG+y2YCGf2OxgmmQpNVibZKyUNO7w/B4+uqKoKidzgTJ8NIjJ5Vc9v0CBvtGPy+0xRNV1FhtIZhQy4p/5J6CzlKfsKNmjCp8DYYnkrWyVo2kHndmRDt3HV5vKCqINc5+LGzJbYqi7nIRwglP5jDlFdgLiycdt+Ub54l5JGiVeVWlaf3CDeb6vGd5D/CeuHErgMFAHpF8tggIpKZMFODbmieoQ3yScdhk5Agk2xfe8fJLQY66aV/YE9Mw1QORFHexY2Mfy7H7MDtFMWOTyDr1utmJX4dCd1FGFkyR06Hu429AH7ek5NoAg/DYx4V1PKfUikjOCA2D+WKRIYQGK4p7+F5CqDqEPUzGxHi3utI6DoJ7D4miEItZnMpFaeC/RyQuSKQGk5ojIyd7ZZTEvkYhFUoJNBU= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBQ0WprbJuc4bdGwRpLza2U3hEeRVge45/l3SbY4fXy9 root@server1
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCeBIGIIUdsthVCnYI9p8uSEeLyKNqBhr2DZtxNAm/Y0G90CygPDtlUZ0e5l72bsB1dxqmr7pVogaowyOVoSbccBcH2cPrumqTK6HiQhBMNsHmhdYUxSzAWheOyKBLlNug7ZayI2Bjvh2atPln7HE0j2LZISXTAl7CVNx+rB++bP/hHQJyMApmpR06ZmRwqr3ZTOvt8jKrnsvSz83h/bZ4Kwmibilhp8RLDW4q38dtnwLIxgHsBxJAhMnnAnI21H6iHkekdaumt6O+vGIc0D1hLBW3xTT4ilecWqZjjj0h7krklM5m0o33zS164yC5a7sOSr9PLie2egQ1ZWOLrq3+8PaxPVdtQLtDwympbdgtE68eCV3GSoMDs52RZ0nAx5m3q2IY3Re058fMGOB3tHM715abp5nGpNE7iNI9BiQ427br7pU42wKmEEiewT4GCDeUTFxN1TvKFIqXamVavPGySeYUrpgg74VFwq6ajLfjCE17koA1MeavRCZjhKwgM/1E= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGeiF8uRQCEEfIC/J3eai8+IEgyC72CUfKMI7s6x0xiZ root@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBus5IR5DRTTgSmLbB/GkWjcSuDLBHqUkJjxQrqp9YBD carsen@generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC9qnraorwW4OpNEllVj5cd17XQH4L51ol5gtZ5pik/YofE8fp50R5JVJuKXhwOUJaw7VkqK2V2Wx64kq8sIvBxz67g2iwRg6LU8pBjq2BZP+haI5EoFI7AuFl9XOGl2KVSM4u8QZvbbswom+cX4BzGjYLTt/rFxN+uZShctYSW2qwfrJdpc3cOhBhIjtL7EgpAmUkUuaxn4VAxcnLCYz6ODDG03LNjYpn3i4CsmTSJaHCEcSMMAA9nroz8LP+INz6Xtq6El3JXbMXZelopFdie7LWVAFHP5Gq0wlmV2NqNfeqaTPcpCUsCUrC2I+QbXxPv1l4k2vB2QSJL1ZzGcRIoYUzjIonl3Q2+4E8imhYQzgKzUXsKXQpEsDYeQ40B1KXcNXHbUhKdPCM1a7w2gnUGYzxGMQ0ISn9Fmf1WsxVHuWptwyhY0AZRkXajSmxto4OL72GTubD+/51mhWWVzhvSy29M07cl/9U/PQlQUBUGJK7fPjrNe2wG5z8bwd2GIus= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINyoCuMOTjGfpjyHcH0jCaZksexWRua4tGGiCSuwdeQB root@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDQZpyTAt2pTEfINbVY359tsqWOCW9rIQc+Releqy+9ALgIGFJ48mCQt4jbHYg8o4QpbR0kYalNTX5fIBlv0fJzzvqashhcpBhuSnhCvYx7zziOuZO7n9dtcC7UrGoWa6CS1YoZXvQ9+jQsNiYnSaKIfPC67Z6O74PiTheYETQ48Qtax2MRYvDX7HakbduODet8IUIg4xkMTSfFWEYtam6Ib+NKRmJMxz3ET9pbProc1elAHS88IjPFwVkILRSHrLU9wX70bgTyuhgZqsB80CbQULjD7vPmwA9s2VAgKmtg5Zd1JfWiwqRhfSk4qQQMY5XUCYgwuvmJHIhLmS7vYBvlK/FBSFhYmBh5VD4+i1DRa8cM4xS8BYN7rZeZ14m7eeZ2SmtTkCsCne25mDVaQtO3XwIu8VgKGujrBmygbY/WUD8qo+vMLVMy65ptbsQLLPDoYeX6BIH+vN6lPWw2WI74KP4IaCOcVaOZzrk24fwSZv0gBXDz9FEad/uhEcTjEts= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEXvnloYLWqjE+nI9ZXJJrYIJbuzDH6M0sa9sVgqJVMo root@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChJemLoQmz6GMsTkmf+jqhwN6yGM/WikkI8HH1HJVlV1n8lMsfy7D6z4KBpxiKAeqeH9blRlr/R3ldIgiur8xT/xwVhhQkH97aCB/Vko2EawPdsDpazWfj4zqpWEJi0c/QhKskMADHXZ5Z88dMqmWIqIf5v6EKQD0RWlZOo1oYvkVjYdf4ln2GnNbX5n5wAdMHbOe/vh457GIlcs5hqOPkZlkQIgIFB+8XGSEwCFKfUMoidQVisrlfk/6O6O1pXiprhOqNMx2t2reOpmu7wBaGGWs/ujReXT1xzopuIo0IpKeg5HStbg2Ttbm1AvLZUC1VqTXvACznGoP9W222gHrdDGVO0lxA+0eW+BHaZPlv1+TPTBbXA3mohtHzCwvOnMPbAZu4bgSC1w1MPqRnKJ8gJMxAsrz4TRNe/Thpb3XrOErWOaPO7Rj6CKdNUHjWCwJrGHlzXnzSvHaAg2+ETSVlx7wTYLeZ0Ci7JWfEBsnFX9FWwtY0dx6DL54azJFbw9k= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIulFT3nVTTf7D4quNO0227qxdq0v4ZQRGybKLcOOsbH root@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCRVYXJOoQWv+3HPVRGz1BfR0ei+1grImt7bOMNUfBpx52fibU/NjiTJYom84wlD/PH7svUzKdIOCZ1+IfXuB/N3Z9fPdObTbQ4xz5ozA4w1Ku9uqHB29sO04gpBJELBoUTWnI1RI9EAf2607+pPagbJYozGWFZ2f0AO7MQ63VmyeWPI7wXv0yT3q6S+nGJjHzre36ZpMzRsJ4R1yr7FVdw/lhZtyqZuwrC3CGhH/ONpIB3T4c917tqW+0fnpKTNvuD/1CmvbQpCuud5TdiAf2Co3kl9rL4qZZfBrkNvaGap+zLbGSUcyBYjQuCDl7JtJY2sNq8TRaTJMJ41RZr2+emqUoHyoK5NVewMOEhUk1zCFNti12LBP1OQa28Eyz4IxCZ16cqxPG9WDXOKdiUyzrADLITuI5wVbsSIeW+2Ujgxp7wHHQhRDKNxX6kvXg4JXNabbqwc0aCe7kUf1tpenJY8ptEtxZx0NHhnEj0RAdhsrIwon3TZIIQAVehbo07Ais= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINy2Br3Ob+SxEfaEjWO6yeucNfYg7x33EQb1wU9aEEXa root@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDWOR3OQ9HWJoOHJbsQuJNCtGlKxb2ttilZdQZ6A4oywKW+/DS+XFZ+/H54YebbQ4QJa+FnOQbk0c5+Z60NGvUhZ1O6YoNg6/mqNx43u6jT9arl9p/AnaHE1fws03X5P8+SWW5gw5BwzWI70q1QckzyZgKULR9jKzJj4y1WYmEX1tNge6zRCv0K5st0iyTKRAzX5E+20h+zD6EiDXf4+NV3vX17n02OKtIMI4xuXux2GQYsQkGlm0YMssqXkmVUBiyqqTZKoNZ3xbSgupqC2F6zJ35F/39PKlv7iIxSEtEXx6w7lJqwRGw0fxvtFlbQpOtd4gqXnMI+aKv2amnVVpZA9x2BOivWNfgquYxRYGckF7PCL3UkmRKI/5LahILgE+HgOHNrk3yOtfZGBR1ptxjhWG5ePDWecnb0kxOFNisS83Sjq/0Cpb21GzePn19w9q6CEnqGri1dLksoTlIBzfJPg5EtQ9LG3HeiDg/vIzwp+FpoKu878ZEkGUb3zNavJws= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBYO2MR+IR5WUHJGefKQx6jjrB7Mm+IsDjEzzwULn2BH root@server1
-------------
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------
Checking for apache2 and squid...
apache2 is already installed.
squid is already installed.
Configuring Network settings...
Netplan configuration is already correct.
/etc/hosts already contains correct entry for server1.
Configuring user accounts...
User dennis already exists.
User aubrey already exists.
User captain already exists.
User snibbles already exists.
User brownie already exists.
User scooter already exists.
User sandy already exists.
User perrier already exists.
User cindy already exists.
User tiger already exists.
User yoda already exists.
System Modifications Complete. Server configuration is verified and updated as needed.
-------------------------------------------------------------------------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

192.168.16.21 server1
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.21]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.21]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [192.168.16.21]
-------------
/etc/netplan/10-lxc.yaml.bak
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.241/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.241/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
68: eth0@if69: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:7c:e7:e6 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.241/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe7c:e7e6/64 scope link 
       valid_lft forever preferred_lft forever
70: eth1@if71: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:d2:bd:bc brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fed2:bdbc/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.241 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Wed 2024-11-13 22:35:24 UTC; 17s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1460 (apache2)
      Tasks: 55 (limit: 4558)
     Memory: 5.3M
        CPU: 46ms
     CGroup: /system.slice/apache2.service
             ├─1460 /usr/sbin/apache2 -k start
             ├─1461 /usr/sbin/apache2 -k start
             └─1462 /usr/sbin/apache2 -k start

Nov 13 22:35:24 server1 systemd[1]: Starting The Apache HTTP Server...
Nov 13 22:35:24 server1 apachectl[1459]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.241. Set the 'ServerName' directive globally to suppress this message
Nov 13 22:35:24 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Wed 2024-11-13 22:35:31 UTC; 9s ago
       Docs: man:squid(8)
   Main PID: 2719 (squid)
      Tasks: 4 (limit: 4558)
     Memory: 16.4M
        CPU: 178ms
     CGroup: /system.slice/squid.service
             ├─2719 /usr/sbin/squid --foreground -sYC
             ├─2721 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2722 "(logfile-daemon)" /var/log/squid/access.log
             └─2723 "(pinger)"

Nov 13 22:35:31 server1 squid[2721]: Using Least Load store dir selection
Nov 13 22:35:31 server1 squid[2721]: Set Current Directory to /var/spool/squid
Nov 13 22:35:31 server1 squid[2721]: Finished loading MIME types and icons.
Nov 13 22:35:31 server1 squid[2721]: HTCP Disabled.
Nov 13 22:35:31 server1 squid[2721]: Pinger socket opened on FD 14
Nov 13 22:35:31 server1 squid[2721]: Squid plugin modules loaded: 0
Nov 13 22:35:31 server1 squid[2721]: Adaptation support is off.
Nov 13 22:35:31 server1 squid[2721]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Nov 13 22:35:31 server1 systemd[1]: Started Squid Web Proxy Server.
Nov 13 22:35:32 server1 squid[2721]: storeLateRelease: released 0 objects
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu
---user home dir contents-----
   690112      4 -rw-r--r--   1 tiger    tiger         807 Jan  6  2022 /home/tiger/.profile
   690113      4 -rw-r--r--   1 tiger    tiger        3771 Jan  6  2022 /home/tiger/.bashrc
   690107      4 -rw-------   1 tiger    tiger         399 Nov 13 22:35 /home/tiger/.ssh/id_ed25519
   690106      4 -rw-r--r--   1 tiger    tiger         566 Nov 13 22:35 /home/tiger/.ssh/id_rsa.pub
   690109      4 -rw-------   1 tiger    tiger         660 Nov 13 22:35 /home/tiger/.ssh/authorized_keys
   690100      4 -rw-------   1 tiger    tiger        2602 Nov 13 22:35 /home/tiger/.ssh/id_rsa
   690108      4 -rw-r--r--   1 tiger    tiger          94 Nov 13 22:35 /home/tiger/.ssh/id_ed25519.pub
   690114      4 -rw-r--r--   1 tiger    tiger         220 Jan  6  2022 /home/tiger/.bash_logout
   681160      0 -rw-r--r--   1 root     root            0 Nov 13 22:35 /home/remoteadmin/.cache/motd.legal-displayed
   681189      4 -rwxr-xr-x   1 root     remoteadmin     2771 Nov 13 22:35 /home/remoteadmin/assignment2.sh
   681209      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
   681210      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
   679884      4 -rw-------   1 root     root              99 Nov 13 22:34 /home/remoteadmin/.ssh/authorized_keys
   679880      4 -rw-r--r--   1 root     remoteadmin       99 Nov 13 22:34 /home/remoteadmin/.ssh/id_ed25519.pub
   681211      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
   684263      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
   684270      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
   684258      4 -rw-------   1 aubrey   aubrey           399 Nov 13 22:35 /home/aubrey/.ssh/id_ed25519
   684256      4 -rw-r--r--   1 aubrey   aubrey           566 Nov 13 22:35 /home/aubrey/.ssh/id_rsa.pub
   684260      4 -rw-------   1 aubrey   aubrey           660 Nov 13 22:35 /home/aubrey/.ssh/authorized_keys
   681248      4 -rw-------   1 aubrey   aubrey          2602 Nov 13 22:35 /home/aubrey/.ssh/id_rsa
   684259      4 -rw-r--r--   1 aubrey   aubrey            94 Nov 13 22:35 /home/aubrey/.ssh/id_ed25519.pub
   684271      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
   690082      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
   690083      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
   690077      4 -rw-------   1 sandy    sandy            399 Nov 13 22:35 /home/sandy/.ssh/id_ed25519
   690076      4 -rw-r--r--   1 sandy    sandy            566 Nov 13 22:35 /home/sandy/.ssh/id_rsa.pub
   690079      4 -rw-------   1 sandy    sandy            660 Nov 13 22:35 /home/sandy/.ssh/authorized_keys
   690070      4 -rw-------   1 sandy    sandy           2602 Nov 13 22:35 /home/sandy/.ssh/id_rsa
   690078      4 -rw-r--r--   1 sandy    sandy             94 Nov 13 22:35 /home/sandy/.ssh/id_ed25519.pub
   690084      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
   690062      4 -rw-r--r--   1 brownie  brownie          807 Jan  6  2022 /home/brownie/.profile
   690063      4 -rw-r--r--   1 brownie  brownie         3771 Jan  6  2022 /home/brownie/.bashrc
   689798      4 -rw-------   1 brownie  brownie          399 Nov 13 22:35 /home/brownie/.ssh/id_ed25519
   689797      4 -rw-r--r--   1 brownie  brownie          566 Nov 13 22:35 /home/brownie/.ssh/id_rsa.pub
   690057      4 -rw-------   1 brownie  brownie          660 Nov 13 22:35 /home/brownie/.ssh/authorized_keys
   687533      4 -rw-------   1 brownie  brownie         2602 Nov 13 22:35 /home/brownie/.ssh/id_rsa
   689800      4 -rw-r--r--   1 brownie  brownie           94 Nov 13 22:35 /home/brownie/.ssh/id_ed25519.pub
   690064      4 -rw-r--r--   1 brownie  brownie          220 Jan  6  2022 /home/brownie/.bash_logout
   662092      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
   662091      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
   662090      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
   687499      4 -rw-r--r--   1 captain  captain          807 Jan  6  2022 /home/captain/.profile
   687506      4 -rw-r--r--   1 captain  captain         3771 Jan  6  2022 /home/captain/.bashrc
   684285      4 -rw-------   1 captain  captain          399 Nov 13 22:35 /home/captain/.ssh/id_ed25519
   684281      4 -rw-r--r--   1 captain  captain          566 Nov 13 22:35 /home/captain/.ssh/id_rsa.pub
   687493      4 -rw-------   1 captain  captain          660 Nov 13 22:35 /home/captain/.ssh/authorized_keys
   684261      4 -rw-------   1 captain  captain         2602 Nov 13 22:35 /home/captain/.ssh/id_rsa
   685745      4 -rw-r--r--   1 captain  captain           94 Nov 13 22:35 /home/captain/.ssh/id_ed25519.pub
   687507      4 -rw-r--r--   1 captain  captain          220 Jan  6  2022 /home/captain/.bash_logout
   690102      4 -rw-r--r--   1 cindy    cindy            807 Jan  6  2022 /home/cindy/.profile
   690103      4 -rw-r--r--   1 cindy    cindy           3771 Jan  6  2022 /home/cindy/.bashrc
   690097      4 -rw-------   1 cindy    cindy            399 Nov 13 22:35 /home/cindy/.ssh/id_ed25519
   690096      4 -rw-r--r--   1 cindy    cindy            566 Nov 13 22:35 /home/cindy/.ssh/id_rsa.pub
   690099      4 -rw-------   1 cindy    cindy            660 Nov 13 22:35 /home/cindy/.ssh/authorized_keys
   690090      4 -rw-------   1 cindy    cindy           2602 Nov 13 22:35 /home/cindy/.ssh/id_rsa
   690098      4 -rw-r--r--   1 cindy    cindy             94 Nov 13 22:35 /home/cindy/.ssh/id_ed25519.pub
   690104      4 -rw-r--r--   1 cindy    cindy            220 Jan  6  2022 /home/cindy/.bash_logout
   681258      4 -rw-r--r--   1 dennis   dennis           807 Jan  6  2022 /home/dennis/.profile
   681301      4 -rw-r--r--   1 dennis   dennis          3771 Jan  6  2022 /home/dennis/.bashrc
   681188      4 -rw-------   1 dennis   dennis           399 Nov 13 22:35 /home/dennis/.ssh/id_ed25519
   681178      4 -rw-r--r--   1 dennis   dennis           566 Nov 13 22:35 /home/dennis/.ssh/id_rsa.pub
   681206      4 -rw-------   1 dennis   dennis           660 Nov 13 22:35 /home/dennis/.ssh/authorized_keys
   681032      4 -rw-------   1 dennis   dennis          2602 Nov 13 22:35 /home/dennis/.ssh/id_rsa
   681190      4 -rw-r--r--   1 dennis   dennis            94 Nov 13 22:35 /home/dennis/.ssh/id_ed25519.pub
   684244      4 -rw-r--r--   1 dennis   dennis           220 Jan  6  2022 /home/dennis/.bash_logout
   690092      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
   690093      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
   690087      4 -rw-------   1 perrier  perrier          399 Nov 13 22:35 /home/perrier/.ssh/id_ed25519
   690086      4 -rw-r--r--   1 perrier  perrier          566 Nov 13 22:35 /home/perrier/.ssh/id_rsa.pub
   690089      4 -rw-------   1 perrier  perrier          660 Nov 13 22:35 /home/perrier/.ssh/authorized_keys
   690080      4 -rw-------   1 perrier  perrier         2602 Nov 13 22:35 /home/perrier/.ssh/id_rsa
   690088      4 -rw-r--r--   1 perrier  perrier           94 Nov 13 22:35 /home/perrier/.ssh/id_ed25519.pub
   690094      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
   687636      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
   689724      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
   687520      4 -rw-------   1 snibbles snibbles         399 Nov 13 22:35 /home/snibbles/.ssh/id_ed25519
   687519      4 -rw-r--r--   1 snibbles snibbles         566 Nov 13 22:35 /home/snibbles/.ssh/id_rsa.pub
   687532      4 -rw-------   1 snibbles snibbles         660 Nov 13 22:35 /home/snibbles/.ssh/authorized_keys
   687494      4 -rw-------   1 snibbles snibbles        2602 Nov 13 22:35 /home/snibbles/.ssh/id_rsa
   687525      4 -rw-r--r--   1 snibbles snibbles          94 Nov 13 22:35 /home/snibbles/.ssh/id_ed25519.pub
   689725      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
   690122      4 -rw-r--r--   1 yoda     yoda             807 Jan  6  2022 /home/yoda/.profile
   690123      4 -rw-r--r--   1 yoda     yoda            3771 Jan  6  2022 /home/yoda/.bashrc
   690117      4 -rw-------   1 yoda     yoda             399 Nov 13 22:35 /home/yoda/.ssh/id_ed25519
   690116      4 -rw-r--r--   1 yoda     yoda             566 Nov 13 22:35 /home/yoda/.ssh/id_rsa.pub
   690119      4 -rw-------   1 yoda     yoda             660 Nov 13 22:35 /home/yoda/.ssh/authorized_keys
   690110      4 -rw-------   1 yoda     yoda            2602 Nov 13 22:35 /home/yoda/.ssh/id_rsa
   690118      4 -rw-r--r--   1 yoda     yoda              94 Nov 13 22:35 /home/yoda/.ssh/id_ed25519.pub
   690124      4 -rw-r--r--   1 yoda     yoda             220 Jan  6  2022 /home/yoda/.bash_logout
   690072      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
   690073      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
   690067      4 -rw-------   1 scooter  scooter          399 Nov 13 22:35 /home/scooter/.ssh/id_ed25519
   690066      4 -rw-r--r--   1 scooter  scooter          566 Nov 13 22:35 /home/scooter/.ssh/id_rsa.pub
   690069      4 -rw-------   1 scooter  scooter          660 Nov 13 22:35 /home/scooter/.ssh/authorized_keys
   690058      4 -rw-------   1 scooter  scooter         2602 Nov 13 22:35 /home/scooter/.ssh/id_rsa
   690068      4 -rw-r--r--   1 scooter  scooter           94 Nov 13 22:35 /home/scooter/.ssh/id_ed25519.pub
   690074      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDRJkL6O0qh+2LBQNjty+uLoyN+FEhE+lYJqzpYkzMd1lL9fVtKvayUVfUI8jmgCMIwSCXpOiWS0IQuSd8UU7VASzMJchpEjIY1VwpeLQ8/CW2LOQaaqKSGNax+BFo0KyWFjwm4Kjt4zmRlcd5jmb4Lu4FLpsFMNvm3EpwONnAlM+Zrd/CnhVftqdN0hoZHzHqIqLwtGKHDI+WQhfD8TacsKUfybPAWG6yN5hrBUHQx2pSktkIz6Vh1aXnThwOBZ6LTdoQolgGr/dXjxsLdx3T6/qdbv701sPWOI+2Q1WbD1CJIqc1uO28AvcqxEwUxJmIzTQJ85kyN6ou/UabZgCVF13wTyZtP/SDSAEQf41FWcwxeltGzWpeE6YdcR5zxwNW6nPl9nX8BFCSksPrLTgWF0miVGVqGwExQHUGUsTGONgTdm/ACg1jmNX4l0QQtIFvNXKnm6VlFdJSf+LriZwWmw32A8kKu8xYS207KKw7XMRjNyysPXhG0eEuYiuTymjM= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAcxNiNj+HN3TknefUpW3eUBxuHolWnFeYW2/enOu3Vt root@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCuCrCf9and2khlAdTbN6y7lPKyfMc9xR8W0BZLamuoh+gmB6g+hu7XN2QgqNM09bAjjyjfHQFxfY0qozvhWaJWETdGvLOkFTdeCtaeGrmZwE+1E/Q5sXXYRG6xkj5DX9cI5H0E2Eb3I3BQ7FiTY26Gy9fT00y6o6P7fExU0/hj4wI16fTelp7pH/53Q49zOyik3z1VPdG0jFVOuvYPoa35kangBkwB7Fz6TtUeYUy8laO97NI2gSAkQoKFYbL5nx9tj2VOw76QAxHUJg9OHQd45gi6SyegD7WX33fSsSDsqnN2s09oiWf3YIQ620l6fUtpWCz7wYq16FBEdSZtIS9i4pzMZ5NTTtxdX2aPRYTfS00m2tgZ8zkpzYE6cBOtaqbWMPz6rKKCFt9wwNdipeg34cU0Mu61FgLt6Ff6wy1pnEcEMM8QE4+Bz2jigCGWuT1ec36WCNszC/J3gsUf5jBZ0HhTEM1umTO1fpNh/RyHtMtDBe/5H96TfwzfcL5Q6t8= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOmmOiSA/qeanDvskyAH8SwvCPDSi8+TcVl00NAvtUSa root@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCnwiQXMztlgAyh1VgN6/vNa2XqZbk3LuCWpDNypVzKxQjoDrR/9RoSSl9ph/uJFLQrO/EiSIWgQmxM6PChkPCmrtx+0jNwZB1lH7l+qFpJGPWaDkILIP6tnBotTaWzIJ4Edj/uIzOYpDAVvxXKiq/wKVjuBY4g/yXtROnrO2IcXOM5COxaETk2rL6mE/FHrkFFsA2iyE3CUo/HTUHlxsN7FsyjGpWBQu7K4E0PzaVqTaNHFD40WXvfN97cCaKyf95/6MEUKiVl8WkA7UOYBFCIX96EfszLQgj3eYAGtPCuabem9NBo+b2uXnh0E/Pmq8g5N4/EbF5oj/GE1uERNZCom7HVqp5OelCd/hpALAfNSD6XFIt2UJPZakR/84VYYM9QXo9IqCxhx1Tg6Ot+J3etsbm10pA45rP2DnyslaNzC6L6agT4kqHVUJreSrW7VvRbbT9oPlq3xbUD3pnCDbw+XpWbANagt/q2M4Mluv/w3Fdjw0cpG7nt6Wf/bqdsSKM= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPaqxKxuItHXv4i0ufH6fjXPHvLOfkvpRE9JAwSL/rEe root@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC3w0keCTTXQqQq/+CACtQQYuao4bKcF17GlKWRApRF/KybyDyiPfz9qWXMQttn4hhYbaY7gPdsQZm86hH25P4gpU+WJuBVBw3HvpfMl4Ml+T2HdtejKgmtQ5ow+qeLQAghPNx9thJHyhBci7cbF62IdKdUgtrv2gfigkbfB4tJMy1dlt3xeAm42pzH6SXWCrFbe3BAzpnfwBZbH5Zz9wO8EaEjjbiapwStO+8jcklCGHEFbwEn8n4TJDtx3HYZzBUDTYMMZOCetTlnCw29WKt6gjbENl1Hy9XhW9NIlQz+fVmFOkOGWfk/BmY3wZ+tiXEtpw116WC1IqDvkR8RFeeYoEscJ//8KeaFh7K52rUs0ZRE9V7RrQFyWAxHWtx/moWUgxzPtRT3w46jzLEwbIuM2Qiae7lDaAGcmKMa8svlurmlf9Q+pI3ioakW5U3A0/8O7E6SyFEpnTZvKNxJ8iUi9ep0GTWi46InOUgT3cFpEzCRSVSEWR4YBl3LU8fH1GE= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPg4fZWjn2ZvoVUkEagX3XcZfT8QW87RYZPi4+5rxHPr root@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDeiYTQgNgSQROBymMpBRhMBvLGrYUVh7W5mNke65xsXsIWasvoyOSQ0FkZg29RzaNh1be/vgTvtEKfec36DG1wWpGPhw9Mx3622JenEG+y2YCGf2OxgmmQpNVibZKyUNO7w/B4+uqKoKidzgTJ8NIjJ5Vc9v0CBvtGPy+0xRNV1FhtIZhQy4p/5J6CzlKfsKNmjCp8DYYnkrWyVo2kHndmRDt3HV5vKCqINc5+LGzJbYqi7nIRwglP5jDlFdgLiycdt+Ub54l5JGiVeVWlaf3CDeb6vGd5D/CeuHErgMFAHpF8tggIpKZMFODbmieoQ3yScdhk5Agk2xfe8fJLQY66aV/YE9Mw1QORFHexY2Mfy7H7MDtFMWOTyDr1utmJX4dCd1FGFkyR06Hu429AH7ek5NoAg/DYx4V1PKfUikjOCA2D+WKRIYQGK4p7+F5CqDqEPUzGxHi3utI6DoJ7D4miEItZnMpFaeC/RyQuSKQGk5ojIyd7ZZTEvkYhFUoJNBU= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBQ0WprbJuc4bdGwRpLza2U3hEeRVge45/l3SbY4fXy9 root@server1
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCeBIGIIUdsthVCnYI9p8uSEeLyKNqBhr2DZtxNAm/Y0G90CygPDtlUZ0e5l72bsB1dxqmr7pVogaowyOVoSbccBcH2cPrumqTK6HiQhBMNsHmhdYUxSzAWheOyKBLlNug7ZayI2Bjvh2atPln7HE0j2LZISXTAl7CVNx+rB++bP/hHQJyMApmpR06ZmRwqr3ZTOvt8jKrnsvSz83h/bZ4Kwmibilhp8RLDW4q38dtnwLIxgHsBxJAhMnnAnI21H6iHkekdaumt6O+vGIc0D1hLBW3xTT4ilecWqZjjj0h7krklM5m0o33zS164yC5a7sOSr9PLie2egQ1ZWOLrq3+8PaxPVdtQLtDwympbdgtE68eCV3GSoMDs52RZ0nAx5m3q2IY3Re058fMGOB3tHM715abp5nGpNE7iNI9BiQ427br7pU42wKmEEiewT4GCDeUTFxN1TvKFIqXamVavPGySeYUrpgg74VFwq6ajLfjCE17koA1MeavRCZjhKwgM/1E= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGeiF8uRQCEEfIC/J3eai8+IEgyC72CUfKMI7s6x0xiZ root@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBus5IR5DRTTgSmLbB/GkWjcSuDLBHqUkJjxQrqp9YBD carsen@generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC9qnraorwW4OpNEllVj5cd17XQH4L51ol5gtZ5pik/YofE8fp50R5JVJuKXhwOUJaw7VkqK2V2Wx64kq8sIvBxz67g2iwRg6LU8pBjq2BZP+haI5EoFI7AuFl9XOGl2KVSM4u8QZvbbswom+cX4BzGjYLTt/rFxN+uZShctYSW2qwfrJdpc3cOhBhIjtL7EgpAmUkUuaxn4VAxcnLCYz6ODDG03LNjYpn3i4CsmTSJaHCEcSMMAA9nroz8LP+INz6Xtq6El3JXbMXZelopFdie7LWVAFHP5Gq0wlmV2NqNfeqaTPcpCUsCUrC2I+QbXxPv1l4k2vB2QSJL1ZzGcRIoYUzjIonl3Q2+4E8imhYQzgKzUXsKXQpEsDYeQ40B1KXcNXHbUhKdPCM1a7w2gnUGYzxGMQ0ISn9Fmf1WsxVHuWptwyhY0AZRkXajSmxto4OL72GTubD+/51mhWWVzhvSy29M07cl/9U/PQlQUBUGJK7fPjrNe2wG5z8bwd2GIus= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINyoCuMOTjGfpjyHcH0jCaZksexWRua4tGGiCSuwdeQB root@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDQZpyTAt2pTEfINbVY359tsqWOCW9rIQc+Releqy+9ALgIGFJ48mCQt4jbHYg8o4QpbR0kYalNTX5fIBlv0fJzzvqashhcpBhuSnhCvYx7zziOuZO7n9dtcC7UrGoWa6CS1YoZXvQ9+jQsNiYnSaKIfPC67Z6O74PiTheYETQ48Qtax2MRYvDX7HakbduODet8IUIg4xkMTSfFWEYtam6Ib+NKRmJMxz3ET9pbProc1elAHS88IjPFwVkILRSHrLU9wX70bgTyuhgZqsB80CbQULjD7vPmwA9s2VAgKmtg5Zd1JfWiwqRhfSk4qQQMY5XUCYgwuvmJHIhLmS7vYBvlK/FBSFhYmBh5VD4+i1DRa8cM4xS8BYN7rZeZ14m7eeZ2SmtTkCsCne25mDVaQtO3XwIu8VgKGujrBmygbY/WUD8qo+vMLVMy65ptbsQLLPDoYeX6BIH+vN6lPWw2WI74KP4IaCOcVaOZzrk24fwSZv0gBXDz9FEad/uhEcTjEts= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEXvnloYLWqjE+nI9ZXJJrYIJbuzDH6M0sa9sVgqJVMo root@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChJemLoQmz6GMsTkmf+jqhwN6yGM/WikkI8HH1HJVlV1n8lMsfy7D6z4KBpxiKAeqeH9blRlr/R3ldIgiur8xT/xwVhhQkH97aCB/Vko2EawPdsDpazWfj4zqpWEJi0c/QhKskMADHXZ5Z88dMqmWIqIf5v6EKQD0RWlZOo1oYvkVjYdf4ln2GnNbX5n5wAdMHbOe/vh457GIlcs5hqOPkZlkQIgIFB+8XGSEwCFKfUMoidQVisrlfk/6O6O1pXiprhOqNMx2t2reOpmu7wBaGGWs/ujReXT1xzopuIo0IpKeg5HStbg2Ttbm1AvLZUC1VqTXvACznGoP9W222gHrdDGVO0lxA+0eW+BHaZPlv1+TPTBbXA3mohtHzCwvOnMPbAZu4bgSC1w1MPqRnKJ8gJMxAsrz4TRNe/Thpb3XrOErWOaPO7Rj6CKdNUHjWCwJrGHlzXnzSvHaAg2+ETSVlx7wTYLeZ0Ci7JWfEBsnFX9FWwtY0dx6DL54azJFbw9k= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIulFT3nVTTf7D4quNO0227qxdq0v4ZQRGybKLcOOsbH root@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCRVYXJOoQWv+3HPVRGz1BfR0ei+1grImt7bOMNUfBpx52fibU/NjiTJYom84wlD/PH7svUzKdIOCZ1+IfXuB/N3Z9fPdObTbQ4xz5ozA4w1Ku9uqHB29sO04gpBJELBoUTWnI1RI9EAf2607+pPagbJYozGWFZ2f0AO7MQ63VmyeWPI7wXv0yT3q6S+nGJjHzre36ZpMzRsJ4R1yr7FVdw/lhZtyqZuwrC3CGhH/ONpIB3T4c917tqW+0fnpKTNvuD/1CmvbQpCuud5TdiAf2Co3kl9rL4qZZfBrkNvaGap+zLbGSUcyBYjQuCDl7JtJY2sNq8TRaTJMJ41RZr2+emqUoHyoK5NVewMOEhUk1zCFNti12LBP1OQa28Eyz4IxCZ16cqxPG9WDXOKdiUyzrADLITuI5wVbsSIeW+2Ujgxp7wHHQhRDKNxX6kvXg4JXNabbqwc0aCe7kUf1tpenJY8ptEtxZx0NHhnEj0RAdhsrIwon3TZIIQAVehbo07Ais= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINy2Br3Ob+SxEfaEjWO6yeucNfYg7x33EQb1wU9aEEXa root@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDWOR3OQ9HWJoOHJbsQuJNCtGlKxb2ttilZdQZ6A4oywKW+/DS+XFZ+/H54YebbQ4QJa+FnOQbk0c5+Z60NGvUhZ1O6YoNg6/mqNx43u6jT9arl9p/AnaHE1fws03X5P8+SWW5gw5BwzWI70q1QckzyZgKULR9jKzJj4y1WYmEX1tNge6zRCv0K5st0iyTKRAzX5E+20h+zD6EiDXf4+NV3vX17n02OKtIMI4xuXux2GQYsQkGlm0YMssqXkmVUBiyqqTZKoNZ3xbSgupqC2F6zJ35F/39PKlv7iIxSEtEXx6w7lJqwRGw0fxvtFlbQpOtd4gqXnMI+aKv2amnVVpZA9x2BOivWNfgquYxRYGckF7PCL3UkmRKI/5LahILgE+HgOHNrk3yOtfZGBR1ptxjhWG5ePDWecnb0kxOFNisS83Sjq/0Cpb21GzePn19w9q6CEnqGri1dLksoTlIBzfJPg5EtQ9LG3HeiDg/vIzwp+FpoKu878ZEkGUb3zNavJws= root@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBYO2MR+IR5WUHJGefKQx6jjrB7Mm+IsDjEzzwULn2BH root@server1
-------------
------------------------------

